<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:02 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../projectElectus/Enemy.html" title="class in projectElectus"><span class="strong">Enemy</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates and manages the enemies in the game.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#Enemy(int, int, int, int, java.lang.String)">Enemy(int, int, int, int, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This constructor creates an enemy at a given location, with a specific 
 given height, width, speed, and damage, and names the enemy object.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#Enemy(int, int, int, int, java.lang.String, java.lang.String)">Enemy(int, int, int, int, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This constructor creates an enemy at a given location, with a specific given 
 height, width, speed, and damage, and names the enemy object as well as its location.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#Enemy(int, int, int, int, int, java.lang.String, java.lang.String)">Enemy(int, int, int, int, int, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This constructor creates an enemy at a given location, with a specific given 
 height, width, speed, and damage, and names the enemy object as well as its location.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#Enemy(int, int, int, int, int, java.lang.String, java.lang.String, java.lang.String)">Enemy(int, int, int, int, int, String, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This constructor creates an enemy at a given location, with a specific given 
 height, width, speed, and damage, and names the enemy object as well as its location.</div>
</dd>
<dt><a href="../projectElectus/Entity.html" title="class in projectElectus"><span class="strong">Entity</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates and manages any entities in the game.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#Entity(double, double, double, double, java.lang.String)">Entity(double, double, double, double, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#Entity(double, double, double, double, java.lang.String, java.lang.String)">Entity(double, double, double, double, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#Entity(double, double, double, double, double, double, java.lang.String, java.lang.String)">Entity(double, double, double, double, double, double, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method tests two Platforms to see if they are the same Platform.</div>
</dd>
<dt><a href="../projectElectus/ErrorLog.html" title="class in projectElectus"><span class="strong">ErrorLog</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates and writes to an Error Log when an error is encountered.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/ErrorLog.html#ErrorLog()">ErrorLog()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/ErrorLog.html" title="class in projectElectus">ErrorLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#explode(int)">explode(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This method manages the animation of the Explosion.</div>
</dd>
<dt><a href="../projectElectus/Explosion.html" title="class in projectElectus"><span class="strong">Explosion</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#Explosion(int, int, int, int, int, int, java.lang.String)">Explosion(int, int, int, int, int, int, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This constructor creates an Explosion at a given location, with a specific given height and width, and names the Explosion object.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#explosion()">explosion()</a></span> - Method in class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This method calculates and returns the value any one explosion attack will do.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
