<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:02 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../projectElectus/Main.html" title="class in projectElectus"><span class="strong">Main</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">The main class, which initiates the game and shows the Title Screen.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Main.html#Main()">Main()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Main.html" title="class in projectElectus">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projectElectus/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class projectElectus.<a href="../projectElectus/Main.html" title="class in projectElectus">Main</a></dt>
<dd>
<div class="block">The main method, the method creates and initiates the TitleScren class.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#melee()">melee()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method calculates and returns the value any one melee attack will do.</div>
</dd>
<dt><a href="../projectElectus/Menu.html" title="class in projectElectus"><span class="strong">Menu</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates the Menu frame when it is created as an object.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Menu.html#Menu()">Menu()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></dt>
<dd>
<div class="block">This constructor creates an object of the Menu class, sets the 
 size of the frame, adds a Mouse Listener, sets the background color to black, 
 and shows and updates the frame.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Credits.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user clicks the mouse.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Overrides the mouseClicked method so mouse input can be taken in.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameOver.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user clicks the mouse.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Instructions.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Instructions.html" title="class in projectElectus">Instructions</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user clicks the mouse.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Menu.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user clicks the mouse.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/TitleScreen.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/TitleScreen.html" title="class in projectElectus">TitleScreen</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user clicks the mouse.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Credits.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse in the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Overrides the mouseEntered method so that mouse input can be taken in</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameOver.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse in the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Instructions.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Instructions.html" title="class in projectElectus">Instructions</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse in the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Menu.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse in the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/TitleScreen.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/TitleScreen.html" title="class in projectElectus">TitleScreen</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse in the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Credits.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse out of the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Overrides the mouseExited method so that mouse input can be taken in</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameOver.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse out of the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Instructions.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Instructions.html" title="class in projectElectus">Instructions</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse out of the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Menu.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse out of the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/TitleScreen.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/TitleScreen.html" title="class in projectElectus">TitleScreen</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user moves the mouse out of the window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Credits.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user holds the mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Overrides the mousePressed method so that key input can be taken in</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameOver.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user holds the mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Instructions.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Instructions.html" title="class in projectElectus">Instructions</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user holds the mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Menu.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user holds the mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/TitleScreen.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/TitleScreen.html" title="class in projectElectus">TitleScreen</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user holds the mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Credits.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user releases the mouse button after pressing it.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Overrides the mouseReleased method so that mouse input can be taken in</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameOver.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user holds the mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Instructions.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Instructions.html" title="class in projectElectus">Instructions</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user releases the mouse button after pressing it.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Menu.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user releases the mouse button after pressing it.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/TitleScreen.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class projectElectus.<a href="../projectElectus/TitleScreen.html" title="class in projectElectus">TitleScreen</a></dt>
<dd>
<div class="block">This method overrides the MouseListener class method to detect when the user releases the mouse button after pressing it.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#move(boolean, boolean, boolean)">move(boolean, boolean, boolean)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Takes in the key movements and moves the character based on these inputs.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#moveAndDraw(java.awt.Graphics)">moveAndDraw(Graphics)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will draw the entity in a new position on the given window.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#moveAndDrawI(java.awt.Graphics)">moveAndDrawI(Graphics)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will draw the entity with a given image in a new position on 
 the given window.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
