<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:02 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../projectElectus/Game.html#save()">save()</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Writes to a save file so info about character location, health, expierence, 
 fly status, enemy location, and health</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the color of the Platform when it appears on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#setDamage(int)">setDamage(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This method sets the damage of the Explosion.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#setEnemyType(java.lang.String)">setEnemyType(String)</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method sets the type of enemy this instance is</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setExpierence(int)">setExpierence(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the experience of the character to the given value.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setExplosionDamge(int)">setExplosionDamge(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the damage the character's explosion attack does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setExplosionSize(int)">setExplosionSize(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the size of the character's explosion.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setFly(boolean)">setFly(boolean)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method allows the player to fly or to stop flying.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setHealth(int)">setHealth(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the health of the character to the given value.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#setHealth(int)">setHealth(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method sets the health of the enemy to the given value.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setHeight(double)">setHeight(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the height of the Platform when it appears on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setHitDamage(int)">setHitDamage(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the damage the character's attack does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#setHitDamage(int)">setHitDamage(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method sets the damage the enemy's attack does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setHitTime(long)">setHitTime(long)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the time of the last time the enemy got hit.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#setHitTime(long)">setHitTime(long)</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method sets the time of the last instance the enemy got hit.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#setMaxHealth(int)">setMaxHealth(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method sets the enemy's original health value.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setName(java.lang.String)">setName(String)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the name of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Projectile.html#setogXSpeed(double)">setogXSpeed(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Projectile.html" title="class in projectElectus">Projectile</a></dt>
<dd>
<div class="block">This method will set the speed at which the Projectile moves horizontally.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Projectile.html#setogYSpeed(double)">setogYSpeed(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Projectile.html" title="class in projectElectus">Projectile</a></dt>
<dd>
<div class="block">This method will set the speed at which the Projectile moves vertically.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Locatable.html#setPos(double, double)">setPos(double, double)</a></span> - Method in interface projectElectus.<a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dt>
<dd>
<div class="block">This method sets the x and y coordinates on the canvas for the Locatable.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setPos(double, double)">setPos(double, double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the x and y coordinates on the canvas for the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setProjectileDamge(int)">setProjectileDamge(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the damage the character's projectile attack does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#SetProjectileDamge()">SetProjectileDamge()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the damage the character's projectile does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setProjectileSpeed(double)">setProjectileSpeed(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the speed the projectile moves at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setRunSpeed(int)">setRunSpeed(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the speed the character runs at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#setSavedTime(long)">setSavedTime(long)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will save the time during the use of animations.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#setSize(int)">setSize(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This method sets the size of the Explosion.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setSprite(java.lang.String)">setSprite(String)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the name of the sprite to the given string.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setSprite(java.awt.Image)">setSprite(Image)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the sprite of the Platform to the given image.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setVision(java.awt.Rectangle)">setVision(Rectangle)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the distance that the enemies can see the character from.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#setWalkSpeed(int)">setWalkSpeed(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method sets the speed that the character travels at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#setWalkSpeed(int)">setWalkSpeed(int)</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method sets the speed that the enemy travels at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setWidth(double)">setWidth(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the width of the Platform when it appears on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Locatable.html#setX(double)">setX(double)</a></span> - Method in interface projectElectus.<a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dt>
<dd>
<div class="block">This method sets the x coordinate on the canvas for the Locatable.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setX(double)">setX(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the x coordinate on the canvas for the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#setXSpeed(double)">setXSpeed(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will set the speed at which the entity moves horizontally.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Locatable.html#setY(double)">setY(double)</a></span> - Method in interface projectElectus.<a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dt>
<dd>
<div class="block">This method sets the y coordinate on the canvas for the Locatable.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#setY(double)">setY(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method sets the y coordinate on the canvas for the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#setYSpeed(double)">setYSpeed(double)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will set the speed at which the entity moves vertically.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
