<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:02 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../projectElectus/Character.html" title="class in projectElectus"><span class="strong">Character</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates and manages the player's character.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#Character(int, int, int, int, java.lang.String)">Character(int, int, int, int, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This constructor creates a character at a given location, with a specific given 
 height and width, names the character object, and colors the character white.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#Character(int, int, int, int, java.lang.String, java.lang.String)">Character(int, int, int, int, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This constructor creates a character at a given location, with a specific given 
 height and width, names the character object, and colors the character white.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#Character(int, int, int, int, int, boolean, java.lang.String, java.lang.String)">Character(int, int, int, int, int, boolean, String, String)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projectElectus/ErrorLog.html#close()">close()</a></span> - Static method in class projectElectus.<a href="../projectElectus/ErrorLog.html" title="class in projectElectus">ErrorLog</a></dt>
<dd>
<div class="block">This method closes the Error Log from being written in, or throws an error if it can not.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#collide">collide</a></span> - Variable in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contact(java.awt.Rectangle)">contact(Rectangle)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the platform is touching the given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactAnyDown(java.util.ArrayList)">contactAnyDown(ArrayList&lt;Entity&gt;)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the entity is touching the bottom of any entity in the list</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactAnyLeft(java.util.ArrayList)">contactAnyLeft(ArrayList&lt;Entity&gt;)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the entity is touching the left of any entity in the list</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactAnyRight(java.util.ArrayList)">contactAnyRight(ArrayList&lt;Entity&gt;)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the entity is touching the right of any entity in the list</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactAnyUp(java.util.ArrayList)">contactAnyUp(ArrayList&lt;Entity&gt;)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the entity is touching the top of any entity in the list</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactDown(projectElectus.Entity)">contactDown(Entity)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the given entity is touching the bottom of another entity.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactLeft(projectElectus.Entity)">contactLeft(Entity)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the given entity is touching the left of another entity.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactRight(projectElectus.Entity)">contactRight(Entity)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the given entity is touching the right of another entity.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#contactUp(projectElectus.Entity)">contactUp(Entity)</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method checks whether the given entity is touching the top of another entity.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/ErrorLog.html#create()">create()</a></span> - Static method in class projectElectus.<a href="../projectElectus/ErrorLog.html" title="class in projectElectus">ErrorLog</a></dt>
<dd>
<div class="block">This method creates a new Error Log to write to called "ErrorLog.txt" or throws an error if it can not.</div>
</dd>
<dt><a href="../projectElectus/Credits.html" title="class in projectElectus"><span class="strong">Credits</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates the Credits frame when it is created as an object.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Credits.html#Credits()">Credits()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></dt>
<dd>
<div class="block">This constructor creates an object of the Credits class, sets the 
 size of the frame, adds a Mouse Listener, sets the background color to black, 
 and shows and updates the frame.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
