<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:02 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../projectElectus/Game.html" title="class in projectElectus"><span class="strong">Game</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates and manages the game itself.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#Game()">Game()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Constructs an object of the Game class.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#Game(java.util.Scanner)">Game(Scanner)</a></span> - Constructor for class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Constructs an object of the Game class.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Game.html#game(java.awt.Graphics)">game(Graphics)</a></span> - Method in class projectElectus.<a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></dt>
<dd>
<div class="block">Runs the movement and attack actions of the player and enemies, based on user input.</div>
</dd>
<dt><a href="../projectElectus/GameOver.html" title="class in projectElectus"><span class="strong">GameOver</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates the Game Over frame when it is created as an object when the Character runs out of health.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameOver.html#GameOver()">GameOver()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></dt>
<dd>
<div class="block">This constructor creates an object of the GameOver class, sets the 
 size of the frame, adds a Mouse Listener, sets the background color to black, 
 and shows and updates the frame.</div>
</dd>
<dt><a href="../projectElectus/GameRunner.html" title="class in projectElectus"><span class="strong">GameRunner</span></a> - Class in <a href="../projectElectus/package-summary.html">projectElectus</a></dt>
<dd>
<div class="block">This class creates the game frame and canvas for the game.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/GameRunner.html#GameRunner()">GameRunner()</a></span> - Constructor for class projectElectus.<a href="../projectElectus/GameRunner.html" title="class in projectElectus">GameRunner</a></dt>
<dd>
<div class="block">This constructor creates a JFrame with a width of WIDTH, a height of HEIGHT, and a name of "Project Electus", which will exit when it is closed.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getColor()">getColor()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the color of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#getCompSpeed()">getCompSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method calculates and returns the composite x and y speeds used to 
 interpret the entity's movement.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#getDamage()">getDamage()</a></span> - Method in class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This method returns the damage of the Explosion.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#getEnemyType()">getEnemyType()</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method returns the type of enemy</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getExpierence()">getExpierence()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns how much experience the character has.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getExplosionDamage()">getExplosionDamage()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the damage the character's projectile does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getExplosionSize()">getExplosionSize()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the size of the character's explosion.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getFly()">getFly()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns whether the player is flying or not</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getHealth()">getHealth()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the amount of health the character has.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#getHealth()">getHealth()</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method returns the enemy's current health value.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getHeight()">getHeight()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the height of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getHitDamage()">getHitDamage()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the amount of damage the character does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#getHitDamage()">getHitDamage()</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method returns the amount of damage the enemy does.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getHitTime()">getHitTime()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the time of the last time the enemy got hit.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#getHitTime()">getHitTime()</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method returns the time of the last instance the enemy got hit.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#getMaxHealth()">getMaxHealth()</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method returns the enemy's original health value.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getName()">getName()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the name of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Projectile.html#getogXSpeed()">getogXSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Projectile.html" title="class in projectElectus">Projectile</a></dt>
<dd>
<div class="block">This method will return the Projectile's stored horizontal speed.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Projectile.html#getogYSpeed()">getogYSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Projectile.html" title="class in projectElectus">Projectile</a></dt>
<dd>
<div class="block">This method will return the Projectile's stored vertical speed.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getProjectileSpeed()">getProjectileSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the speed the character's projectile moves at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getRect()">getRect()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the Rectangular object of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#getSavedTime()">getSavedTime()</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will return stored savedTime used with animations.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Explosion.html#getSize()">getSize()</a></span> - Method in class projectElectus.<a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></dt>
<dd>
<div class="block">This method returns the size of the Explosion.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getVision()">getVision()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the distance that the enemies can see the character from.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Character.html#getWalkSpeed()">getWalkSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></dt>
<dd>
<div class="block">This method returns the speed the character walks at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Enemy.html#getWalkSpeed()">getWalkSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></dt>
<dd>
<div class="block">This method returns the speed the enemy walks at.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getWidth()">getWidth()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the width of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Locatable.html#getX()">getX()</a></span> - Method in interface projectElectus.<a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dt>
<dd>
<div class="block">This method returns the x coordinate of the Locatable.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getX()">getX()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the x coordinate of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#getXSpeed()">getXSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will return the entity's stored xSpeed.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Locatable.html#getY()">getY()</a></span> - Method in interface projectElectus.<a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dt>
<dd>
<div class="block">This method returns the y coordinate of the Locatable.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Platform.html#getY()">getY()</a></span> - Method in class projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></dt>
<dd>
<div class="block">This method returns the x coordinate of the Platform.</div>
</dd>
<dt><span class="strong"><a href="../projectElectus/Entity.html#getYSpeed()">getYSpeed()</a></span> - Method in class projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dt>
<dd>
<div class="block">This method will return the entity's stored ySpeed.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
