<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:19:54 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Character</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Character";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../projectElectus/Credits.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projectElectus</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projectElectus/Platform.html" title="class in projectElectus">projectElectus.Platform</a></li>
<li>
<ul class="inheritance">
<li><a href="../projectElectus/Entity.html" title="class in projectElectus">projectElectus.Entity</a></li>
<li>
<ul class="inheritance">
<li>projectElectus.Character</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Character</span>
extends <a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></pre>
<div class="block">This class creates and manages the player's character.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#inventory">inventory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projectElectus/Character.html#Character(int, int, int, int, int, boolean, java.lang.String, java.lang.String)">Character</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;life,
         boolean&nbsp;fly,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../projectElectus/Character.html#Character(int, int, int, int, java.lang.String)">Character</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates a character at a given location, with a specific given 
 height and width, names the character object, and colors the character white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projectElectus/Character.html#Character(int, int, int, int, java.lang.String, java.lang.String)">Character</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates a character at a given location, with a specific given 
 height and width, names the character object, and colors the character white.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#fire()">fire</a></strong>()</code>
<div class="block">This method calculates and returns the value any one projectile attack will do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getExpierence()">getExpierence</a></strong>()</code>
<div class="block">This method returns how much experience the character has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getExplosionDamage()">getExplosionDamage</a></strong>()</code>
<div class="block">This method returns the damage the character's projectile does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getExplosionSize()">getExplosionSize</a></strong>()</code>
<div class="block">This method returns the size of the character's explosion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getFly()">getFly</a></strong>()</code>
<div class="block">This method returns whether the player is flying or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">This method returns the amount of health the character has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getHitDamage()">getHitDamage</a></strong>()</code>
<div class="block">This method returns the amount of damage the character does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getHitTime()">getHitTime</a></strong>()</code>
<div class="block">This method returns the time of the last time the enemy got hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getProjectileSpeed()">getProjectileSpeed</a></strong>()</code>
<div class="block">This method returns the speed the character's projectile moves at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getVision()">getVision</a></strong>()</code>
<div class="block">This method returns the distance that the enemies can see the character from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#getWalkSpeed()">getWalkSpeed</a></strong>()</code>
<div class="block">This method returns the speed the character walks at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#left()">left</a></strong>()</code>
<div class="block">This method manages the animation of the Character moving left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#melee()">melee</a></strong>()</code>
<div class="block">This method calculates and returns the value any one melee attack will do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#right()">right</a></strong>()</code>
<div class="block">This method manages the animation of the Character moving right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setExpierence(int)">setExpierence</a></strong>(int&nbsp;x)</code>
<div class="block">This method sets the experience of the character to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setExplosionDamge(int)">setExplosionDamge</a></strong>(int&nbsp;x)</code>
<div class="block">This method sets the damage the character's explosion attack does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setExplosionSize(int)">setExplosionSize</a></strong>(int&nbsp;s)</code>
<div class="block">This method sets the size of the character's explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setFly(boolean)">setFly</a></strong>(boolean&nbsp;fl)</code>
<div class="block">This method allows the player to fly or to stop flying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setHealth(int)">setHealth</a></strong>(int&nbsp;newHealth)</code>
<div class="block">This method sets the health of the character to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setHitDamage(int)">setHitDamage</a></strong>(int&nbsp;newHitDamage)</code>
<div class="block">This method sets the damage the character's attack does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setHitTime(long)">setHitTime</a></strong>(long&nbsp;time)</code>
<div class="block">This method sets the time of the last time the enemy got hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#SetProjectileDamge()">SetProjectileDamge</a></strong>()</code>
<div class="block">This method returns the damage the character's projectile does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setProjectileDamge(int)">setProjectileDamge</a></strong>(int&nbsp;p)</code>
<div class="block">This method sets the damage the character's projectile attack does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setProjectileSpeed(double)">setProjectileSpeed</a></strong>(double&nbsp;p)</code>
<div class="block">This method sets the speed the projectile moves at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setRunSpeed(int)">setRunSpeed</a></strong>(int&nbsp;newRunSpeed)</code>
<div class="block">This method sets the speed the character runs at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setVision(java.awt.Rectangle)">setVision</a></strong>(java.awt.Rectangle&nbsp;vis)</code>
<div class="block">This method sets the distance that the enemies can see the character from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Character.html#setWalkSpeed(int)">setWalkSpeed</a></strong>(int&nbsp;newWalkSpeed)</code>
<div class="block">This method sets the speed that the character travels at.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_projectElectus.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></h3>
<code><a href="../projectElectus/Entity.html#contact(java.awt.Rectangle)">contact</a>, <a href="../projectElectus/Entity.html#contactAnyDown(java.util.ArrayList)">contactAnyDown</a>, <a href="../projectElectus/Entity.html#contactAnyLeft(java.util.ArrayList)">contactAnyLeft</a>, <a href="../projectElectus/Entity.html#contactAnyRight(java.util.ArrayList)">contactAnyRight</a>, <a href="../projectElectus/Entity.html#contactAnyUp(java.util.ArrayList)">contactAnyUp</a>, <a href="../projectElectus/Entity.html#contactDown(projectElectus.Entity)">contactDown</a>, <a href="../projectElectus/Entity.html#contactLeft(projectElectus.Entity)">contactLeft</a>, <a href="../projectElectus/Entity.html#contactRight(projectElectus.Entity)">contactRight</a>, <a href="../projectElectus/Entity.html#contactUp(projectElectus.Entity)">contactUp</a>, <a href="../projectElectus/Entity.html#getCompSpeed()">getCompSpeed</a>, <a href="../projectElectus/Entity.html#getSavedTime()">getSavedTime</a>, <a href="../projectElectus/Entity.html#getXSpeed()">getXSpeed</a>, <a href="../projectElectus/Entity.html#getYSpeed()">getYSpeed</a>, <a href="../projectElectus/Entity.html#moveAndDraw(java.awt.Graphics)">moveAndDraw</a>, <a href="../projectElectus/Entity.html#moveAndDrawI(java.awt.Graphics)">moveAndDrawI</a>, <a href="../projectElectus/Entity.html#setSavedTime(long)">setSavedTime</a>, <a href="../projectElectus/Entity.html#setXSpeed(double)">setXSpeed</a>, <a href="../projectElectus/Entity.html#setYSpeed(double)">setYSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_projectElectus.Platform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></h3>
<code><a href="../projectElectus/Platform.html#draw(java.awt.Graphics)">draw</a>, <a href="../projectElectus/Platform.html#draw(java.awt.Graphics, java.awt.Color)">draw</a>, <a href="../projectElectus/Platform.html#drawI(java.awt.Graphics)">drawI</a>, <a href="../projectElectus/Platform.html#equals(java.lang.Object)">equals</a>, <a href="../projectElectus/Platform.html#getColor()">getColor</a>, <a href="../projectElectus/Platform.html#getHeight()">getHeight</a>, <a href="../projectElectus/Platform.html#getName()">getName</a>, <a href="../projectElectus/Platform.html#getRect()">getRect</a>, <a href="../projectElectus/Platform.html#getWidth()">getWidth</a>, <a href="../projectElectus/Platform.html#getX()">getX</a>, <a href="../projectElectus/Platform.html#getY()">getY</a>, <a href="../projectElectus/Platform.html#setColor(java.awt.Color)">setColor</a>, <a href="../projectElectus/Platform.html#setHeight(double)">setHeight</a>, <a href="../projectElectus/Platform.html#setName(java.lang.String)">setName</a>, <a href="../projectElectus/Platform.html#setPos(double, double)">setPos</a>, <a href="../projectElectus/Platform.html#setSprite(java.awt.Image)">setSprite</a>, <a href="../projectElectus/Platform.html#setSprite(java.lang.String)">setSprite</a>, <a href="../projectElectus/Platform.html#setWidth(double)">setWidth</a>, <a href="../projectElectus/Platform.html#setX(double)">setX</a>, <a href="../projectElectus/Platform.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates a character at a given location, with a specific given 
 height and width, names the character object, and colors the character white.
 It also assigns the character health, damage, explosion, experience, and speed values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x-coordinate of the character</dd><dd><code>y</code> - - y-coordinate of the character</dd><dd><code>w</code> - - width of the character</dd><dd><code>h</code> - - height of the character</dd><dd><code>n</code> - - name of the character</dd></dl>
</li>
</ul>
<a name="Character(int, int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates a character at a given location, with a specific given 
 height and width, names the character object, and colors the character white.
 It also assigns the character health, damage, explosion, experience, and speed values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x-coordinate of the character</dd><dd><code>y</code> - - coordinate of the character</dd><dd><code>w</code> - - width of the character</dd><dd><code>h</code> - - height of the character</dd><dd><code>f</code> - - name of the file where the character's sprite is stored</dd><dd><code>n</code> - - name of the character</dd></dl>
</li>
</ul>
<a name="Character(int, int, int, int, int, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;life,
         boolean&nbsp;fly,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;newHealth)</pre>
<div class="block">This method sets the health of the character to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHealth</code> - - the health value to be assigned</dd></dl>
</li>
</ul>
<a name="setHitDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitDamage</h4>
<pre>public&nbsp;void&nbsp;setHitDamage(int&nbsp;newHitDamage)</pre>
<div class="block">This method sets the damage the character's attack does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHitDamage</code> - - the damage value to be assigned</dd></dl>
</li>
</ul>
<a name="setWalkSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkSpeed</h4>
<pre>public&nbsp;void&nbsp;setWalkSpeed(int&nbsp;newWalkSpeed)</pre>
<div class="block">This method sets the speed that the character travels at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWalkSpeed</code> - - the speed that the character will travel at</dd></dl>
</li>
</ul>
<a name="setRunSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunSpeed</h4>
<pre>public&nbsp;void&nbsp;setRunSpeed(int&nbsp;newRunSpeed)</pre>
<div class="block">This method sets the speed the character runs at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRunSpeed</code> - - the speed that the character will run at</dd></dl>
</li>
</ul>
<a name="setProjectileDamge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectileDamge</h4>
<pre>public&nbsp;void&nbsp;setProjectileDamge(int&nbsp;p)</pre>
<div class="block">This method sets the damage the character's projectile attack does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - the damage value to be assigned</dd></dl>
</li>
</ul>
<a name="setProjectileSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectileSpeed</h4>
<pre>public&nbsp;void&nbsp;setProjectileSpeed(double&nbsp;p)</pre>
<div class="block">This method sets the speed the projectile moves at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - the speed that the projectile will travel at</dd></dl>
</li>
</ul>
<a name="setVision(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVision</h4>
<pre>public&nbsp;void&nbsp;setVision(java.awt.Rectangle&nbsp;vis)</pre>
<div class="block">This method sets the distance that the enemies can see the character from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - - the distance that the enemies can see the character from</dd></dl>
</li>
</ul>
<a name="setFly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFly</h4>
<pre>public&nbsp;void&nbsp;setFly(boolean&nbsp;fl)</pre>
<div class="block">This method allows the player to fly or to stop flying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl</code> - - whether the player is flying or not</dd></dl>
</li>
</ul>
<a name="setExplosionDamge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplosionDamge</h4>
<pre>public&nbsp;void&nbsp;setExplosionDamge(int&nbsp;x)</pre>
<div class="block">This method sets the damage the character's explosion attack does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the damage value to be assigned</dd></dl>
</li>
</ul>
<a name="setExpierence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpierence</h4>
<pre>public&nbsp;void&nbsp;setExpierence(int&nbsp;x)</pre>
<div class="block">This method sets the experience of the character to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the experience value to be assigned</dd></dl>
</li>
</ul>
<a name="setExplosionSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplosionSize</h4>
<pre>public&nbsp;void&nbsp;setExplosionSize(int&nbsp;s)</pre>
<div class="block">This method sets the size of the character's explosion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - the size of the explosion</dd></dl>
</li>
</ul>
<a name="setHitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitTime</h4>
<pre>public&nbsp;void&nbsp;setHitTime(long&nbsp;time)</pre>
<div class="block">This method sets the time of the last time the enemy got hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - the time of the last time the enemy got hit.</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">This method returns the amount of health the character has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of health a character has</dd></dl>
</li>
</ul>
<a name="getHitDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitDamage</h4>
<pre>public&nbsp;int&nbsp;getHitDamage()</pre>
<div class="block">This method returns the amount of damage the character does.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of damage a character does</dd></dl>
</li>
</ul>
<a name="getWalkSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkSpeed</h4>
<pre>public&nbsp;int&nbsp;getWalkSpeed()</pre>
<div class="block">This method returns the speed the character walks at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed the character walks at</dd></dl>
</li>
</ul>
<a name="SetProjectileDamge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetProjectileDamge</h4>
<pre>public&nbsp;int&nbsp;SetProjectileDamge()</pre>
<div class="block">This method returns the damage the character's projectile does.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the damage the character's projectile does</dd></dl>
</li>
</ul>
<a name="getProjectileSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectileSpeed</h4>
<pre>public&nbsp;double&nbsp;getProjectileSpeed()</pre>
<div class="block">This method returns the speed the character's projectile moves at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed the character's projectile moves at</dd></dl>
</li>
</ul>
<a name="getExplosionDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosionDamage</h4>
<pre>public&nbsp;double&nbsp;getExplosionDamage()</pre>
<div class="block">This method returns the damage the character's projectile does.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the damage the character's projectile does</dd></dl>
</li>
</ul>
<a name="getExplosionSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplosionSize</h4>
<pre>public&nbsp;int&nbsp;getExplosionSize()</pre>
<div class="block">This method returns the size of the character's explosion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the character's explosion</dd></dl>
</li>
</ul>
<a name="getVision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVision</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getVision()</pre>
<div class="block">This method returns the distance that the enemies can see the character from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance that the enemies can see the character from</dd></dl>
</li>
</ul>
<a name="getFly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFly</h4>
<pre>public&nbsp;boolean&nbsp;getFly()</pre>
<div class="block">This method returns whether the player is flying or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the player is flying or not</dd></dl>
</li>
</ul>
<a name="getExpierence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpierence</h4>
<pre>public&nbsp;int&nbsp;getExpierence()</pre>
<div class="block">This method returns how much experience the character has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how much experience the character has.</dd></dl>
</li>
</ul>
<a name="getHitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitTime</h4>
<pre>public&nbsp;long&nbsp;getHitTime()</pre>
<div class="block">This method returns the time of the last time the enemy got hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how much experience the character has.</dd></dl>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;boolean&nbsp;right()</pre>
<div class="block">This method manages the animation of the Character moving right.  Depending on the 
 computer's time, the Character will have a different sprite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the animation cycle is still running</dd></dl>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;boolean&nbsp;left()</pre>
<div class="block">This method manages the animation of the Character moving left.  Depending on the 
 computer's time, the Character will have a different sprite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the animation cycle is still running</dd></dl>
</li>
</ul>
<a name="melee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melee</h4>
<pre>public&nbsp;int&nbsp;melee()</pre>
<div class="block">This method calculates and returns the value any one melee attack will do.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value a melee attack will do</dd></dl>
</li>
</ul>
<a name="fire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;int&nbsp;fire()</pre>
<div class="block">This method calculates and returns the value any one projectile attack will do.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value a projectile attack will do</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../projectElectus/Credits.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
