<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:19:56 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Entity</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projectElectus/Enemy.html" title="class in projectElectus"><span class="strong">Prev Class</span></a></li>
<li><a href="../projectElectus/ErrorLog.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projectElectus</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projectElectus/Platform.html" title="class in projectElectus">projectElectus.Platform</a></li>
<li>
<ul class="inheritance">
<li>projectElectus.Entity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../projectElectus/Character.html" title="class in projectElectus">Character</a>, <a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a>, <a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a>, <a href="../projectElectus/Projectile.html" title="class in projectElectus">Projectile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Entity</span>
extends <a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></pre>
<div class="block">This class creates and manages any entities in the game. Enemies and the Character are entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projectElectus/Entity.html#Entity(double, double, double, double, double, double, java.lang.String, java.lang.String)">Entity</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      double&nbsp;xS,
      double&nbsp;yS,
      java.lang.String&nbsp;f,
      java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../projectElectus/Entity.html#Entity(double, double, double, double, java.lang.String)">Entity</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projectElectus/Entity.html#Entity(double, double, double, double, java.lang.String, java.lang.String)">Entity</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      java.lang.String&nbsp;f,
      java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contact(java.awt.Rectangle)">contact</a></strong>(java.awt.Rectangle&nbsp;r)</code>
<div class="block">This method checks whether the platform is touching the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactAnyDown(java.util.ArrayList)">contactAnyDown</a></strong>(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;stuff)</code>
<div class="block">This method checks whether the entity is touching the bottom of any entity in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactAnyLeft(java.util.ArrayList)">contactAnyLeft</a></strong>(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;contacted)</code>
<div class="block">This method checks whether the entity is touching the left of any entity in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactAnyRight(java.util.ArrayList)">contactAnyRight</a></strong>(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;contacted)</code>
<div class="block">This method checks whether the entity is touching the right of any entity in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactAnyUp(java.util.ArrayList)">contactAnyUp</a></strong>(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;stuff)</code>
<div class="block">This method checks whether the entity is touching the top of any entity in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactDown(projectElectus.Entity)">contactDown</a></strong>(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</code>
<div class="block">This method checks whether the given entity is touching the bottom of another entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactLeft(projectElectus.Entity)">contactLeft</a></strong>(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</code>
<div class="block">This method checks whether the given entity is touching the left of another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactRight(projectElectus.Entity)">contactRight</a></strong>(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</code>
<div class="block">This method checks whether the given entity is touching the right of another entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#contactUp(projectElectus.Entity)">contactUp</a></strong>(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</code>
<div class="block">This method checks whether the given entity is touching the top of another entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#getCompSpeed()">getCompSpeed</a></strong>()</code>
<div class="block">This method calculates and returns the composite x and y speeds used to 
 interpret the entity's movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#getSavedTime()">getSavedTime</a></strong>()</code>
<div class="block">This method will return stored savedTime used with animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#getXSpeed()">getXSpeed</a></strong>()</code>
<div class="block">This method will return the entity's stored xSpeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#getYSpeed()">getYSpeed</a></strong>()</code>
<div class="block">This method will return the entity's stored ySpeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#moveAndDraw(java.awt.Graphics)">moveAndDraw</a></strong>(java.awt.Graphics&nbsp;window)</code>
<div class="block">This method will draw the entity in a new position on the given window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#moveAndDrawI(java.awt.Graphics)">moveAndDrawI</a></strong>(java.awt.Graphics&nbsp;window)</code>
<div class="block">This method will draw the entity with a given image in a new position on 
 the given window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#setSavedTime(long)">setSavedTime</a></strong>(long&nbsp;time)</code>
<div class="block">This method will save the time during the use of animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#setXSpeed(double)">setXSpeed</a></strong>(double&nbsp;newXSpeed)</code>
<div class="block">This method will set the speed at which the entity moves horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Entity.html#setYSpeed(double)">setYSpeed</a></strong>(double&nbsp;newYSpeed)</code>
<div class="block">This method will set the speed at which the entity moves vertically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_projectElectus.Platform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></h3>
<code><a href="../projectElectus/Platform.html#draw(java.awt.Graphics)">draw</a>, <a href="../projectElectus/Platform.html#draw(java.awt.Graphics, java.awt.Color)">draw</a>, <a href="../projectElectus/Platform.html#drawI(java.awt.Graphics)">drawI</a>, <a href="../projectElectus/Platform.html#equals(java.lang.Object)">equals</a>, <a href="../projectElectus/Platform.html#getColor()">getColor</a>, <a href="../projectElectus/Platform.html#getHeight()">getHeight</a>, <a href="../projectElectus/Platform.html#getName()">getName</a>, <a href="../projectElectus/Platform.html#getRect()">getRect</a>, <a href="../projectElectus/Platform.html#getWidth()">getWidth</a>, <a href="../projectElectus/Platform.html#getX()">getX</a>, <a href="../projectElectus/Platform.html#getY()">getY</a>, <a href="../projectElectus/Platform.html#setColor(java.awt.Color)">setColor</a>, <a href="../projectElectus/Platform.html#setHeight(double)">setHeight</a>, <a href="../projectElectus/Platform.html#setName(java.lang.String)">setName</a>, <a href="../projectElectus/Platform.html#setPos(double, double)">setPos</a>, <a href="../projectElectus/Platform.html#setSprite(java.awt.Image)">setSprite</a>, <a href="../projectElectus/Platform.html#setSprite(java.lang.String)">setSprite</a>, <a href="../projectElectus/Platform.html#setWidth(double)">setWidth</a>, <a href="../projectElectus/Platform.html#setX(double)">setX</a>, <a href="../projectElectus/Platform.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(double, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - coordinate of the entity</dd><dd><code>y</code> - - y-coordinate of the entity</dd><dd><code>w</code> - - width of the entity</dd><dd><code>h</code> - - height of the entity</dd><dd><code>n</code> - - name of the entity</dd></dl>
</li>
</ul>
<a name="Entity(double, double, double, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      java.lang.String&nbsp;f,
      java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - coordinate of the entity</dd><dd><code>y</code> - - y-coordinate of the entity</dd><dd><code>w</code> - - width of the entity</dd><dd><code>h</code> - - height of the entity</dd><dd><code>f</code> - - name of the file where the entity's sprite is stored</dd><dd><code>n</code> - - name of the entity</dd></dl>
</li>
</ul>
<a name="Entity(double, double, double, double, double, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      double&nbsp;xS,
      double&nbsp;yS,
      java.lang.String&nbsp;f,
      java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates an entity at a given location, with a specific 
 given height and width, names the entity object, and sets the entity's speed,
 and colors the entity red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - coordinate of the entity</dd><dd><code>y</code> - - y-coordinate of the entity</dd><dd><code>w</code> - - width of the entity</dd><dd><code>h</code> - - height of the entity</dd><dd><code>xS</code> - - the x speed of the entity</dd><dd><code>yS</code> - - the y speed of the entity</dd><dd><code>f</code> - - name of the file where the entity's sprite is stored</dd><dd><code>n</code> - - name of the entity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSpeed</h4>
<pre>public&nbsp;void&nbsp;setXSpeed(double&nbsp;newXSpeed)</pre>
<div class="block">This method will set the speed at which the entity moves horizontally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newXSpeed</code> - - the speed the entity moves horizontally expressed as a double</dd></dl>
</li>
</ul>
<a name="setYSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYSpeed</h4>
<pre>public&nbsp;void&nbsp;setYSpeed(double&nbsp;newYSpeed)</pre>
<div class="block">This method will set the speed at which the entity moves vertically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newYSpeed</code> - - the speed the entity moves vertically expressed as a double</dd></dl>
</li>
</ul>
<a name="setSavedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedTime</h4>
<pre>public&nbsp;void&nbsp;setSavedTime(long&nbsp;time)</pre>
<div class="block">This method will save the time during the use of animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - the time the animation occurs during</dd></dl>
</li>
</ul>
<a name="getXSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSpeed</h4>
<pre>public&nbsp;double&nbsp;getXSpeed()</pre>
<div class="block">This method will return the entity's stored xSpeed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double xSpeed for the entity</dd></dl>
</li>
</ul>
<a name="getYSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSpeed</h4>
<pre>public&nbsp;double&nbsp;getYSpeed()</pre>
<div class="block">This method will return the entity's stored ySpeed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double ySpeed for the entity</dd></dl>
</li>
</ul>
<a name="getSavedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedTime</h4>
<pre>public&nbsp;long&nbsp;getSavedTime()</pre>
<div class="block">This method will return stored savedTime used with animations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the savedTime used with animations</dd></dl>
</li>
</ul>
<a name="getCompSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompSpeed</h4>
<pre>public&nbsp;double&nbsp;getCompSpeed()</pre>
<div class="block">This method calculates and returns the composite x and y speeds used to 
 interpret the entity's movement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the composite speed of the entity</dd></dl>
</li>
</ul>
<a name="moveAndDraw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAndDraw</h4>
<pre>public&nbsp;void&nbsp;moveAndDraw(java.awt.Graphics&nbsp;window)</pre>
<div class="block">This method will draw the entity in a new position on the given window. 
 The new position will correspond with its xSpeed, or horizontal movement 
 value, and its ySpeed, or vertical movement value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - - the window the entity will be drawn on</dd></dl>
</li>
</ul>
<a name="moveAndDrawI(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAndDrawI</h4>
<pre>public&nbsp;void&nbsp;moveAndDrawI(java.awt.Graphics&nbsp;window)</pre>
<div class="block">This method will draw the entity with a given image in a new position on 
 the given window. The new position will correspond with its xSpeed, or 
 horizontal movement value, and its ySpeed, or vertical movement value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - - the window the entity will be drawn on</dd></dl>
</li>
</ul>
<a name="contact(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>public&nbsp;boolean&nbsp;contact(java.awt.Rectangle&nbsp;r)</pre>
<div class="block">This method checks whether the platform is touching the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - - rectangle to check for contact with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether it is touching the given rectangle</dd></dl>
</li>
</ul>
<a name="contactUp(projectElectus.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactUp</h4>
<pre>public&nbsp;boolean&nbsp;contactUp(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</pre>
<div class="block">This method checks whether the given entity is touching the top of another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - - entity to check for contact with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactDown(projectElectus.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactDown</h4>
<pre>public&nbsp;boolean&nbsp;contactDown(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</pre>
<div class="block">This method checks whether the given entity is touching the bottom of another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - - entity to check for contact with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactLeft(projectElectus.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactLeft</h4>
<pre>public&nbsp;boolean&nbsp;contactLeft(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</pre>
<div class="block">This method checks whether the given entity is touching the left of another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - - entity to check for contact with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactRight(projectElectus.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactRight</h4>
<pre>public&nbsp;boolean&nbsp;contactRight(<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&nbsp;e)</pre>
<div class="block">This method checks whether the given entity is touching the right of another entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - - entity to check for contact with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactAnyUp(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAnyUp</h4>
<pre>public&nbsp;boolean&nbsp;contactAnyUp(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;stuff)</pre>
<div class="block">This method checks whether the entity is touching the top of any entity in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stuff</code> - - list of entities to check to see if they are touching</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactAnyDown(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAnyDown</h4>
<pre>public&nbsp;boolean&nbsp;contactAnyDown(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;stuff)</pre>
<div class="block">This method checks whether the entity is touching the bottom of any entity in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stuff</code> - - list of entities to check to see if they are touching</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactAnyLeft(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAnyLeft</h4>
<pre>public&nbsp;boolean&nbsp;contactAnyLeft(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;contacted)</pre>
<div class="block">This method checks whether the entity is touching the left of any entity in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacted</code> - - list of entities to check to see if they are touching</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
<a name="contactAnyRight(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactAnyRight</h4>
<pre>public&nbsp;boolean&nbsp;contactAnyRight(java.util.ArrayList&lt;<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a>&gt;&nbsp;contacted)</pre>
<div class="block">This method checks whether the entity is touching the right of any entity in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacted</code> - - list of entities to check to see if they are touching</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false respective to whether the given entity is touching another entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projectElectus/Enemy.html" title="class in projectElectus"><span class="strong">Prev Class</span></a></li>
<li><a href="../projectElectus/ErrorLog.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
