<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:19:56 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Explosion</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Explosion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Explosion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projectElectus/ErrorLog.html" title="class in projectElectus"><span class="strong">Prev Class</span></a></li>
<li><a href="../projectElectus/Game.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Explosion.html" target="_top">Frames</a></li>
<li><a href="Explosion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projectElectus</div>
<h2 title="Class Explosion" class="title">Class Explosion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projectElectus/Platform.html" title="class in projectElectus">projectElectus.Platform</a></li>
<li>
<ul class="inheritance">
<li><a href="../projectElectus/Entity.html" title="class in projectElectus">projectElectus.Entity</a></li>
<li>
<ul class="inheritance">
<li>projectElectus.Explosion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Explosion</span>
extends <a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projectElectus/Explosion.html#Explosion(int, int, int, int, int, int, java.lang.String)">Explosion</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;s,
         int&nbsp;d,
         java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates an Explosion at a given location, with a specific given height and width, and names the Explosion object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Explosion.html#explode(int)">explode</a></strong>(int&nbsp;size)</code>
<div class="block">This method manages the animation of the Explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Explosion.html#explosion()">explosion</a></strong>()</code>
<div class="block">This method calculates and returns the value any one explosion attack will do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Explosion.html#getDamage()">getDamage</a></strong>()</code>
<div class="block">This method returns the damage of the Explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Explosion.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method returns the size of the Explosion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Explosion.html#setDamage(int)">setDamage</a></strong>(int&nbsp;d)</code>
<div class="block">This method sets the damage of the Explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Explosion.html#setSize(int)">setSize</a></strong>(int&nbsp;s)</code>
<div class="block">This method sets the size of the Explosion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_projectElectus.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projectElectus.<a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></h3>
<code><a href="../projectElectus/Entity.html#contact(java.awt.Rectangle)">contact</a>, <a href="../projectElectus/Entity.html#contactAnyDown(java.util.ArrayList)">contactAnyDown</a>, <a href="../projectElectus/Entity.html#contactAnyLeft(java.util.ArrayList)">contactAnyLeft</a>, <a href="../projectElectus/Entity.html#contactAnyRight(java.util.ArrayList)">contactAnyRight</a>, <a href="../projectElectus/Entity.html#contactAnyUp(java.util.ArrayList)">contactAnyUp</a>, <a href="../projectElectus/Entity.html#contactDown(projectElectus.Entity)">contactDown</a>, <a href="../projectElectus/Entity.html#contactLeft(projectElectus.Entity)">contactLeft</a>, <a href="../projectElectus/Entity.html#contactRight(projectElectus.Entity)">contactRight</a>, <a href="../projectElectus/Entity.html#contactUp(projectElectus.Entity)">contactUp</a>, <a href="../projectElectus/Entity.html#getCompSpeed()">getCompSpeed</a>, <a href="../projectElectus/Entity.html#getSavedTime()">getSavedTime</a>, <a href="../projectElectus/Entity.html#getXSpeed()">getXSpeed</a>, <a href="../projectElectus/Entity.html#getYSpeed()">getYSpeed</a>, <a href="../projectElectus/Entity.html#moveAndDraw(java.awt.Graphics)">moveAndDraw</a>, <a href="../projectElectus/Entity.html#moveAndDrawI(java.awt.Graphics)">moveAndDrawI</a>, <a href="../projectElectus/Entity.html#setSavedTime(long)">setSavedTime</a>, <a href="../projectElectus/Entity.html#setXSpeed(double)">setXSpeed</a>, <a href="../projectElectus/Entity.html#setYSpeed(double)">setYSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_projectElectus.Platform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projectElectus.<a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></h3>
<code><a href="../projectElectus/Platform.html#draw(java.awt.Graphics)">draw</a>, <a href="../projectElectus/Platform.html#draw(java.awt.Graphics, java.awt.Color)">draw</a>, <a href="../projectElectus/Platform.html#drawI(java.awt.Graphics)">drawI</a>, <a href="../projectElectus/Platform.html#equals(java.lang.Object)">equals</a>, <a href="../projectElectus/Platform.html#getColor()">getColor</a>, <a href="../projectElectus/Platform.html#getHeight()">getHeight</a>, <a href="../projectElectus/Platform.html#getName()">getName</a>, <a href="../projectElectus/Platform.html#getRect()">getRect</a>, <a href="../projectElectus/Platform.html#getWidth()">getWidth</a>, <a href="../projectElectus/Platform.html#getX()">getX</a>, <a href="../projectElectus/Platform.html#getY()">getY</a>, <a href="../projectElectus/Platform.html#setColor(java.awt.Color)">setColor</a>, <a href="../projectElectus/Platform.html#setHeight(double)">setHeight</a>, <a href="../projectElectus/Platform.html#setName(java.lang.String)">setName</a>, <a href="../projectElectus/Platform.html#setPos(double, double)">setPos</a>, <a href="../projectElectus/Platform.html#setSprite(java.awt.Image)">setSprite</a>, <a href="../projectElectus/Platform.html#setSprite(java.lang.String)">setSprite</a>, <a href="../projectElectus/Platform.html#setWidth(double)">setWidth</a>, <a href="../projectElectus/Platform.html#setX(double)">setX</a>, <a href="../projectElectus/Platform.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Explosion(int, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Explosion</h4>
<pre>public&nbsp;Explosion(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         int&nbsp;s,
         int&nbsp;d,
         java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates an Explosion at a given location, with a specific given height and width, and names the Explosion object.
 It also adds the sprites of the Explosion into an animation and saves the time the Explosion was created at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x-coordinate of the Explosion</dd><dd><code>y</code> - - y-coordinate of the Explosion</dd><dd><code>w</code> - - width of the Explosion</dd><dd><code>h</code> - - height of the Explosion</dd><dd><code>s</code> - - the size of the Explosion</dd><dd><code>n</code> - - name of the Explosion</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>public&nbsp;boolean&nbsp;explode(int&nbsp;size)</pre>
<div class="block">This method manages the animation of the Explosion.  Depending on the 
 computer's time, the Explosion will have a different sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - - the size of the Explosion or stage that the Explosion is in the animating process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the explosion still exists or false if it should be removed because the animation is complete</dd></dl>
</li>
</ul>
<a name="explosion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explosion</h4>
<pre>public&nbsp;int&nbsp;explosion()</pre>
<div class="block">This method calculates and returns the value any one explosion attack will do.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value an explosion attack will do</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;s)</pre>
<div class="block">This method sets the size of the Explosion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - the size of the Explosion</dd></dl>
</li>
</ul>
<a name="setDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>public&nbsp;void&nbsp;setDamage(int&nbsp;d)</pre>
<div class="block">This method sets the damage of the Explosion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - the damage of the Explosion</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">This method returns the size of the Explosion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the Explosion</dd></dl>
</li>
</ul>
<a name="getDamage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">This method returns the damage of the Explosion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the Explosion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Explosion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projectElectus/ErrorLog.html" title="class in projectElectus"><span class="strong">Prev Class</span></a></li>
<li><a href="../projectElectus/Game.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Explosion.html" target="_top">Frames</a></li>
<li><a href="Explosion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
