<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:01 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>projectElectus</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="projectElectus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projectElectus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></td>
<td class="colLast">
<div class="block">This class creates the interface implemented by Platform.java and used by its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/Character.html" title="class in projectElectus">Character</a></td>
<td class="colLast">
<div class="block">This class creates and manages the player's character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/Credits.html" title="class in projectElectus">Credits</a></td>
<td class="colLast">
<div class="block">This class creates the Credits frame when it is created as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/Enemy.html" title="class in projectElectus">Enemy</a></td>
<td class="colLast">
<div class="block">This class creates and manages the enemies in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></td>
<td class="colLast">
<div class="block">This class creates and manages any entities in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/ErrorLog.html" title="class in projectElectus">ErrorLog</a></td>
<td class="colLast">
<div class="block">This class creates and writes to an Error Log when an error is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/Explosion.html" title="class in projectElectus">Explosion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/Game.html" title="class in projectElectus">Game</a></td>
<td class="colLast">
<div class="block">This class creates and manages the game itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/GameOver.html" title="class in projectElectus">GameOver</a></td>
<td class="colLast">
<div class="block">This class creates the Game Over frame when it is created as an object when the Character runs out of health.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/GameRunner.html" title="class in projectElectus">GameRunner</a></td>
<td class="colLast">
<div class="block">This class creates the game frame and canvas for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/Instructions.html" title="class in projectElectus">Instructions</a></td>
<td class="colLast">
<div class="block">This class creates the Instructions frame when it is created as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/Main.html" title="class in projectElectus">Main</a></td>
<td class="colLast">
<div class="block">The main class, which initiates the game and shows the Title Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/Menu.html" title="class in projectElectus">Menu</a></td>
<td class="colLast">
<div class="block">This class creates the Menu frame when it is created as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/Platform.html" title="class in projectElectus">Platform</a></td>
<td class="colLast">
<div class="block">This class creates and manages any Platforms in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projectElectus/Projectile.html" title="class in projectElectus">Projectile</a></td>
<td class="colLast">
<div class="block">This class creates and manages any Projectiles in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projectElectus/TitleScreen.html" title="class in projectElectus">TitleScreen</a></td>
<td class="colLast">
<div class="block">This class creates the Title Screen frame when it is created as an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
