<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Platform</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projectElectus/Menu.html" title="class in projectElectus"><span class="strong">Prev Class</span></a></li>
<li><a href="../projectElectus/Projectile.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projectElectus</div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projectElectus.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../projectElectus/Entity.html" title="class in projectElectus">Entity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Platform</span>
extends java.lang.Object
implements <a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></pre>
<div class="block">This class creates and manages any Platforms in the game. Entity.Java extends Platform.java, and all Enemies, Entities, and Characters are Platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../projectElectus/Platform.html#Platform(double, double, double, double, java.lang.String)">Platform</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates a Platform at a given location, with a specific given height and width, and names the Platform object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../projectElectus/Platform.html#Platform(double, double, double, double, java.lang.String, java.lang.String)">Platform</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;n)</code>
<div class="block">This constructor creates a Platform at a given location, with a specific given height and width, and names the Platform object and its sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;window)</code>
<div class="block">This method draws the Platform in the given window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#draw(java.awt.Graphics, java.awt.Color)">draw</a></strong>(java.awt.Graphics&nbsp;window,
    java.awt.Color&nbsp;col)</code>
<div class="block">This method draws the Platform in the given window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#drawI(java.awt.Graphics)">drawI</a></strong>(java.awt.Graphics&nbsp;window)</code>
<div class="block">This method draws the Platform's sprite to the given window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method tests two Platforms to see if they are the same Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getColor()">getColor</a></strong>()</code>
<div class="block">This method returns the color of the Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">This method returns the height of the Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getName()">getName</a></strong>()</code>
<div class="block">This method returns the name of the Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getRect()">getRect</a></strong>()</code>
<div class="block">This method returns the Rectangular object of the Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">This method returns the width of the Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getX()">getX</a></strong>()</code>
<div class="block">This method returns the x coordinate of the Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#getY()">getY</a></strong>()</code>
<div class="block">This method returns the x coordinate of the Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;col)</code>
<div class="block">This method sets the color of the Platform when it appears on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setHeight(double)">setHeight</a></strong>(double&nbsp;h)</code>
<div class="block">This method sets the height of the Platform when it appears on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">This method sets the name of the Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setPos(double, double)">setPos</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">This method sets the x and y coordinates on the canvas for the Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setSprite(java.awt.Image)">setSprite</a></strong>(java.awt.Image&nbsp;file)</code>
<div class="block">This method sets the sprite of the Platform to the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setSprite(java.lang.String)">setSprite</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">This method sets the name of the sprite to the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setWidth(double)">setWidth</a></strong>(double&nbsp;w)</code>
<div class="block">This method sets the width of the Platform when it appears on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">This method sets the x coordinate on the canvas for the Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../projectElectus/Platform.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">This method sets the y coordinate on the canvas for the Platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Platform(double, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Platform</h4>
<pre>public&nbsp;Platform(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates a Platform at a given location, with a specific given height and width, and names the Platform object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x-coordinate of the Platform</dd><dd><code>y</code> - - y-coordinate of the Platform</dd><dd><code>w</code> - - width of the Platform</dd><dd><code>h</code> - - height of the Platform</dd><dd><code>n</code> - - name of the Platform</dd></dl>
</li>
</ul>
<a name="Platform(double, double, double, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Platform</h4>
<pre>public&nbsp;Platform(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;n)</pre>
<div class="block">This constructor creates a Platform at a given location, with a specific given height and width, and names the Platform object and its sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x-coordinate of the Platform</dd><dd><code>y</code> - - y-coordinate of the Platform</dd><dd><code>w</code> - - width of the Platform</dd><dd><code>h</code> - - height of the Platform</dd><dd><code>fileName</code> - - name of the file where the Platform's sprite is stored</dd><dd><code>n</code> - - name of the Platform</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">This method sets the x coordinate on the canvas for the Platform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../projectElectus/Locatable.html#setX(double)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the x coordinate of the Platform</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">This method sets the y coordinate on the canvas for the Platform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../projectElectus/Locatable.html#setY(double)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - - the y coordinate of the Platform</dd></dl>
</li>
</ul>
<a name="setPos(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">This method sets the x and y coordinates on the canvas for the Platform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../projectElectus/Locatable.html#setPos(double, double)">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - the x coordinate of the Platform</dd><dd><code>y</code> - - the y coordinate of the Platform</dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;w)</pre>
<div class="block">This method sets the width of the Platform when it appears on the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - - the width of the Platform</dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;h)</pre>
<div class="block">This method sets the height of the Platform when it appears on the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - - the height of the Platform</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;col)</pre>
<div class="block">This method sets the color of the Platform when it appears on the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - - the color of the Platform</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">This method sets the name of the Platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - - the name of the Platform</dd></dl>
</li>
</ul>
<a name="setSprite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.lang.String&nbsp;file)</pre>
<div class="block">This method sets the name of the sprite to the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - the name of the Platform's sprite</dd></dl>
</li>
</ul>
<a name="setSprite(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.awt.Image&nbsp;file)</pre>
<div class="block">This method sets the sprite of the Platform to the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - the sprite of the Platform</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">This method returns the x coordinate of the Platform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../projectElectus/Locatable.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate of the Platform</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">This method returns the x coordinate of the Platform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../projectElectus/Locatable.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../projectElectus/Locatable.html" title="interface in projectElectus">Locatable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate of the Platform</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">This method returns the width of the Platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the Platform</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">This method returns the height of the Platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the Platform</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">This method returns the color of the Platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color of the Platform</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method returns the name of the Platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the Platform</dd></dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getRect()</pre>
<div class="block">This method returns the Rectangular object of the Platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rectangle of the Platform's area</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;window)</pre>
<div class="block">This method draws the Platform in the given window. It sets the platform to its stored color, and then fills in a rectangle and redefines rect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - - the window to draw the platform on</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;window,
        java.awt.Color&nbsp;col)</pre>
<div class="block">This method draws the Platform in the given window. It sets the platform to its given color, and then fills in a rectangle and redefines rect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - - the window to draw the platform on</dd><dd><code>col</code> - - the color of the rectangle</dd></dl>
</li>
</ul>
<a name="drawI(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawI</h4>
<pre>public&nbsp;void&nbsp;drawI(java.awt.Graphics&nbsp;window)</pre>
<div class="block">This method draws the Platform's sprite to the given window. It throws and error if it can not load the sprite. Lastly, it redefines rect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - - the window to draw the Platform on</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method tests two Platforms to see if they are the same Platform.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - - the object to compare to the Platform</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false depending on whether the two Platforms are the same or not the same.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projectElectus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projectElectus/Menu.html" title="class in projectElectus"><span class="strong">Prev Class</span></a></li>
<li><a href="../projectElectus/Projectile.html" title="class in projectElectus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projectElectus/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
