<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 07 16:20:01 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;projectElectus</h2>
<ul class="blockList">
<li class="blockList"><a name="projectElectus.Credits">
<!--   -->
</a>
<h3>Class <a href="projectElectus/Credits.html" title="class in projectElectus">projectElectus.Credits</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>boolean[] key</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>boolean mouse</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>java.awt.image.BufferedImage back</pre>
</li>
<li class="blockList">
<h4>mouseE</h4>
<pre>java.awt.event.MouseEvent mouseE</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="projectElectus/Platform.html" title="class in projectElectus">Platform</a> background</pre>
</li>
<li class="blockListLast">
<h4>entityList</h4>
<pre>java.util.ArrayList&lt;E&gt; entityList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projectElectus.Game">
<!--   -->
</a>
<h3>Class <a href="projectElectus/Game.html" title="class in projectElectus">projectElectus.Game</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>boolean[] key</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>boolean mouse</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>java.awt.image.BufferedImage back</pre>
</li>
<li class="blockList">
<h4>mouseE</h4>
<pre>java.awt.event.MouseEvent mouseE</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre><a href="projectElectus/Character.html" title="class in projectElectus">Character</a> test</pre>
</li>
<li class="blockList">
<h4>collide</h4>
<pre>boolean collide</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>plat1</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat1</pre>
</li>
<li class="blockList">
<h4>plat2</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat2</pre>
</li>
<li class="blockList">
<h4>plat3</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat3</pre>
</li>
<li class="blockList">
<h4>plat4</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat4</pre>
</li>
<li class="blockList">
<h4>plat5</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat5</pre>
</li>
<li class="blockList">
<h4>plat6</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat6</pre>
</li>
<li class="blockList">
<h4>plat7</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat7</pre>
</li>
<li class="blockList">
<h4>plat8</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat8</pre>
</li>
<li class="blockList">
<h4>plat9</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat9</pre>
</li>
<li class="blockList">
<h4>plat10</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat10</pre>
</li>
<li class="blockList">
<h4>plat11</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat11</pre>
</li>
<li class="blockList">
<h4>plat12</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat12</pre>
</li>
<li class="blockList">
<h4>plat13</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat13</pre>
</li>
<li class="blockList">
<h4>plat14</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat14</pre>
</li>
<li class="blockList">
<h4>plat15</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat15</pre>
</li>
<li class="blockList">
<h4>plat16</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat16</pre>
</li>
<li class="blockList">
<h4>plat17</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat17</pre>
</li>
<li class="blockList">
<h4>plat18</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat18</pre>
</li>
<li class="blockList">
<h4>plat19</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat19</pre>
</li>
<li class="blockList">
<h4>plat20</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat20</pre>
</li>
<li class="blockList">
<h4>plat21</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat21</pre>
</li>
<li class="blockList">
<h4>plat22</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> plat22</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="projectElectus/Entity.html" title="class in projectElectus">Entity</a> background</pre>
</li>
<li class="blockList">
<h4>enemy</h4>
<pre><a href="projectElectus/Enemy.html" title="class in projectElectus">Enemy</a> enemy</pre>
</li>
<li class="blockList">
<h4>enemy1</h4>
<pre><a href="projectElectus/Enemy.html" title="class in projectElectus">Enemy</a> enemy1</pre>
</li>
<li class="blockList">
<h4>enemyX</h4>
<pre><a href="projectElectus/Enemy.html" title="class in projectElectus">Enemy</a> enemyX</pre>
</li>
<li class="blockList">
<h4>backgrounds</h4>
<pre>java.util.ArrayList&lt;E&gt; backgrounds</pre>
</li>
<li class="blockList">
<h4>entityList</h4>
<pre>java.util.ArrayList&lt;E&gt; entityList</pre>
</li>
<li class="blockList">
<h4>enemyList</h4>
<pre>java.util.ArrayList&lt;E&gt; enemyList</pre>
</li>
<li class="blockList">
<h4>projectiles</h4>
<pre>java.util.ArrayList&lt;E&gt; projectiles</pre>
</li>
<li class="blockList">
<h4>enemyProjectiles</h4>
<pre>java.util.ArrayList&lt;E&gt; enemyProjectiles</pre>
</li>
<li class="blockList">
<h4>explosions</h4>
<pre>java.util.ArrayList&lt;E&gt; explosions</pre>
</li>
<li class="blockList">
<h4>trashEntity</h4>
<pre>java.util.ArrayList&lt;E&gt; trashEntity</pre>
</li>
<li class="blockList">
<h4>trashEnemy</h4>
<pre>java.util.ArrayList&lt;E&gt; trashEnemy</pre>
</li>
<li class="blockList">
<h4>trashProjectiles</h4>
<pre>java.util.ArrayList&lt;E&gt; trashProjectiles</pre>
</li>
<li class="blockList">
<h4>trashEnemyProjectiles</h4>
<pre>java.util.ArrayList&lt;E&gt; trashEnemyProjectiles</pre>
</li>
<li class="blockListLast">
<h4>trashExplosions</h4>
<pre>java.util.ArrayList&lt;E&gt; trashExplosions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projectElectus.GameOver">
<!--   -->
</a>
<h3>Class <a href="projectElectus/GameOver.html" title="class in projectElectus">projectElectus.GameOver</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>boolean[] key</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>boolean mouse</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>java.awt.image.BufferedImage back</pre>
</li>
<li class="blockList">
<h4>mouseE</h4>
<pre>java.awt.event.MouseEvent mouseE</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="projectElectus/Platform.html" title="class in projectElectus">Platform</a> background</pre>
</li>
<li class="blockListLast">
<h4>entityList</h4>
<pre>java.util.ArrayList&lt;E&gt; entityList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projectElectus.GameRunner">
<!--   -->
</a>
<h3>Class <a href="projectElectus/GameRunner.html" title="class in projectElectus">projectElectus.GameRunner</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="projectElectus.Instructions">
<!--   -->
</a>
<h3>Class <a href="projectElectus/Instructions.html" title="class in projectElectus">projectElectus.Instructions</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>boolean[] key</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>boolean mouse</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>java.awt.image.BufferedImage back</pre>
</li>
<li class="blockList">
<h4>mouseE</h4>
<pre>java.awt.event.MouseEvent mouseE</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="projectElectus/Platform.html" title="class in projectElectus">Platform</a> background</pre>
</li>
<li class="blockListLast">
<h4>entityList</h4>
<pre>java.util.ArrayList&lt;E&gt; entityList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projectElectus.Menu">
<!--   -->
</a>
<h3>Class <a href="projectElectus/Menu.html" title="class in projectElectus">projectElectus.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LogIn</h4>
<pre>java.util.Map&lt;K,V&gt; LogIn</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>boolean[] key</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>boolean mouse</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>java.awt.image.BufferedImage back</pre>
</li>
<li class="blockList">
<h4>mouseE</h4>
<pre>java.awt.event.MouseEvent mouseE</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="projectElectus/Platform.html" title="class in projectElectus">Platform</a> background</pre>
</li>
<li class="blockList">
<h4>entityList</h4>
<pre>java.util.ArrayList&lt;E&gt; entityList</pre>
</li>
<li class="blockListLast">
<h4>fileIn</h4>
<pre>java.util.Scanner fileIn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projectElectus.TitleScreen">
<!--   -->
</a>
<h3>Class <a href="projectElectus/TitleScreen.html" title="class in projectElectus">projectElectus.TitleScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>boolean[] key</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre>boolean mouse</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>java.awt.image.BufferedImage back</pre>
</li>
<li class="blockList">
<h4>mouseE</h4>
<pre>java.awt.event.MouseEvent mouseE</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre><a href="projectElectus/Platform.html" title="class in projectElectus">Platform</a> background</pre>
</li>
<li class="blockListLast">
<h4>entityList</h4>
<pre>java.util.ArrayList&lt;E&gt; entityList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projectElectus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
